\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rijn:2015:BJGC}
\citation{Belisle:2010:PM}
\citation{Streuber:2016:SIGGRAPH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a model created both by the algorithm (left) and a participant (right) based on the written description provided at the top.}}{1}{figure.1}}
\newlabel{fig:written}{{1}{1}{An example of a model created both by the algorithm (left) and a participant (right) based on the written description provided at the top}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{bodytalk:website}
\citation{Hill:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm}{2}{subsubsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey on Amazon MTurk}}{2}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Body Talk Website}{2}{subsubsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear function created from dataset}}{2}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Body Talk website. (1) shows the Word Descriptor sliders; (2) shows the model generated by the current configuration of the sliders; (3) shows the outputted word cloud generated based upon the current configuration of sliders}}{2}{figure.9}}
\newlabel{fig:websiteUI}{{4}{2}{A screenshot of the Body Talk website. (1) shows the Word Descriptor sliders; (2) shows the model generated by the current configuration of the sliders; (3) shows the outputted word cloud generated based upon the current configuration of sliders}{figure.9}{}}
\citation{Belisle:2010:PM}
\citation{Rijn:2015:BJGC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows a model created by a participant. This model is generated during the first part of the study where the participant is asked to create a model of themselves.}}{3}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows a male model created by a participant.}}{3}{figure.14}}
\citation{Belisle:2010:PM}
\citation{WDMAS}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.16}}
