\begin{thebibliography}{1}

\bibitem{bodytalk:website}
Mpi bodytalk.
\newblock \url{http://bodytalk.is.tue.mpg.de/}.
\newblock Accessed: June 12th, 2017.

\bibitem{Belisle:2010:PM}
J.-F. Belisle and H.~O. Bodur.
\newblock Avatars as information: Perception of consumers based on their
  avatars in virtual worlds.
\newblock {\em Psychology and Marketing}, 27(2), July 2010.

\bibitem{Rijn:2015:BJGC}
A.~J. . C.~W. Biljana~van Rijn, Mick~Cooper.
\newblock Avatar-based therapy within prison settings: pilot evaluation.
\newblock {\em British Journal of Guidance and Counseling}, 45(2), Mar. 2015.

\bibitem{Hill:15}
S.~S. H. C. A. B. M.~J. Hill, M.~Q. and A.~J. O'Toole.
\newblock Exploring the relationship between body shapes and descriptions by
  linking similar spaces.
\newblock {\em J Vis.}, 15(12), 2015.

\bibitem{Isenberg:2017:VMC}
P.~Isenberg, F.~Heimerl, S.~Koch, T.~Isenberg, P.~Xu, C.~Stolper, M.~Sedlmair,
  J.~Chen, T.~M{\"o}ller, and J.~Stasko.
\newblock {vispubdata.org: A Metadata Collection about {IEEE} Visualization
  ({VIS}) Publications}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 23,
  2017.
\newblock To appear. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2016\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2615308}}


\bibitem{Lorensen:1987:MCA}
W.~E. Lorensen and H.~E. Cline.
\newblock Marching cubes: A high resolution {3D} surface construction
  algorithm.
\newblock {\em SIGGRAPH Computer Graphics}, 21(4):163--169, Aug. 1987. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}37402\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}37422}}


\bibitem{Nielson:1991:TAD}
G.~M. Nielson and B.~Hamann.
\newblock The asymptotic decider: Removing the ambiguity in marching cubes.
\newblock In {\em Proc.\ Visualization}, pp. 83--91. IEEE Computer Society, Los
  Alamitos, 1991. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}VISUAL\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1991\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}175782}}


\bibitem{Streuber:2016:SIGGRAPH}
M.~Q. H. C. A. H. S. Z. A. O. . M. J.~B. Stephan~Streuber, M. Alejandra
  Quiros-Ramirez.
\newblock Body talk: Crowdshaping realistic 3d avatars with words.
\newblock {\em SIGGRAPH}, July 2016.

\bibitem{Wyvill:1986:DSS}
G.~Wyvill, C.~McPheeters, and B.~Wyvill.
\newblock Data structure for \emph{soft} objects.
\newblock {\em The Visual Computer}, 2(4):227--234, Aug. 1986. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1007\discretionary{/}{%
}{/}BF01900346}}


\end{thebibliography}
