This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Database file #1: template.bib
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1236 of file abbrv-doi.bst
Warning--to sort, need author or key in bodytalk:website
Name 1 in "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." has a comma at the end for entry Hill:15
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1236 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1236 of file abbrv-doi.bst
Name 1 in "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." has a comma at the end for entry Hill:15
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Hill, M. Q., Streuber, S., Hahn, C. A., Black, M. J., and O'Toole, A. J." for entry Hill:15
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1278 of file abbrv-doi.bst
Too many commas in name 1 of "Stephan Streuber, M. Alejandra Quiros-Ramirez, Matthew Q. Hill, Carina A. Hahn, Silvia Zuffi, Alice O'Toole, & Michael J. Black" for entry Streuber:2016:SIGGRAPH
while executing---line 1278 of file abbrv-doi.bst
(There were 20 error messages)
