\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rijn:2015:BJGC}
\citation{Belisle:2010:PM}
\citation{Streuber:2016:SIGGRAPH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a model created both by the algorithm (left) and a participant (right) based on the written description provided at the top.}}{1}{figure.1}}
\newlabel{fig:written}{{1}{1}{An example of a model created both by the algorithm (left) and a participant (right) based on the written description provided at the top}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{bodytalk:website}
\citation{Hill:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm}{2}{subsubsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey on Amazon MTurk}}{2}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Body Talk Website}{2}{subsubsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear function created from dataset}}{2}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.12}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the Body Talk website. (1) shows the Word Descriptor sliders; (2) shows the model generated by the current configuration of the sliders; (3) shows the outputted word cloud generated based upon the current configuration of sliders}}{3}{figure.9}}
\newlabel{fig:websiteUI}{{4}{3}{A screenshot of the Body Talk website. (1) shows the Word Descriptor sliders; (2) shows the model generated by the current configuration of the sliders; (3) shows the outputted word cloud generated based upon the current configuration of sliders}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorem ipsum}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mezcal Head}{3}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{3}{table.15}}
\newlabel{tab:vis_papers}{{1}{3}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Duis Autem}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ejector Seat Reservation}{3}{subsubsection.19}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.22}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{bodytalk:website}{1}
\bibcite{Belisle:2010:PM}{2}
\bibcite{Rijn:2015:BJGC}{3}
\bibcite{Hill:15}{4}
\bibcite{Isenberg:2017:VMC}{5}
\bibcite{Lorensen:1987:MCA}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{Streuber:2016:SIGGRAPH}{8}
\bibcite{Wyvill:1986:DSS}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{4}{figure.18}}
\newlabel{fig:sample}{{5}{4}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{4}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.24}}
