\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Style Template}{1}{section.5}}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Instructions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lorem ipsum}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mezcal Head}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Duis Autem}{2}{subsubsection.14}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{3}{table.12}}
\newlabel{tab:vis_papers}{{1}{3}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ejector Seat Reservation}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.15}}
\newlabel{fig:sample}{{2}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.21}}
