\begin{thebibliography}{1}

\bibitem{bodytalk:website}
Mpi bodytalk.
\newblock \url{http://bodytalk.is.tue.mpg.de/}.
\newblock Accessed: June 12th, 2017.

\bibitem{Belisle:2010:PM}
J.-F. Belisle and H.~O. Bodur.
\newblock Avatars as information: Perception of consumers based on their
  avatars in virtual worlds.
\newblock {\em Psychology and Marketing}, 27(2), July 2010.

\bibitem{Rijn:2015:BJGC}
A.~J. . C.~W. Biljana~van Rijn, Mick~Cooper.
\newblock Avatar-based therapy within prison settings: pilot evaluation.
\newblock {\em British Journal of Guidance and Counseling}, 45(2), Mar. 2015.

\bibitem{Hill:15}
S.~S. H. C. A. B. M.~J. Hill, M.~Q. and A.~J. O'Toole.
\newblock Exploring the relationship between body shapes and descriptions by
  linking similar spaces.
\newblock {\em J Vis.}, 15(12), 2015.

\bibitem{Streuber:2016:SIGGRAPH}
M.~Q. H. C. A. H. S. Z. A. O. . M. J.~B. Stephan~Streuber, M. Alejandra
  Quiros-Ramirez.
\newblock Body talk: Crowdshaping realistic 3d avatars with words.
\newblock {\em SIGGRAPH}, July 2016.

\end{thebibliography}
